# messagetemplates-csharp

./: .gitignore  Build.ps1  MessageTempaltes.sln  MessageTemplates.sln  NuGet.Config  README.md  appveyor.yml  build.cmd  build.sh  global.json
src/MessageTemplates/: MessageTemplate.cs  MessageTemplates.csproj  MessageTemplates.xproj  ReadOnlyDictionaryNet40.cs  project.json
src/MessageTemplates/Core/: IDestructuringPolicy.cs  ILogEventPropertyFactory.cs  ILogEventPropertyValueFactory.cs  IMessageTemplateParser.cs  IScalarConversionPolicy.cs  ITemplatePropertyFactory.cs  ITemplatePropertyValueFactory.cs  Padding.cs  ScalarTemplatePropertyValueDictionary.cs  TemplatePropertyList.cs  TemplatePropertyValueDictionary.cs  TemplatePropertyValueList.cs
src/MessageTemplates/Data/: TemplatePropertyValueVisitor.cs
src/MessageTemplates/Debugging/: LoggingFailedException.cs  SelfLog.cs
src/MessageTemplates/Formatting/: JsonValueFormatter.cs
src/MessageTemplates/Parameters/: DepthLimiter.cs  GetablePropertyFinder.cs  PropertyBinder.cs  PropertyValueConverter.cs
src/MessageTemplates/Parsing/: Alignment.cs  AlignmentDirection.cs  Destructuring.cs  MessageTemplateParser.cs  MessageTemplateToken.cs  PropertyToken.cs  TextToken.cs
src/MessageTemplates/Policies/: ByteArrayScalarConversionPolicy.cs  DelegateDestructuringPolicy.cs  EnumScalarConversionPolicy.cs  NullableScalarConversionPolicy.cs  ProjectedDestructuringPolicy.cs  ReflectionTypesScalarDestructuringPolicy.cs  SimpleScalarConversionPolicy.cs
src/MessageTemplates/Properties/: AssemblyInfo.cs
src/MessageTemplates/Structure/: DictionaryValue.cs  ScalarValue.cs  SequenceValue.cs  StructureValue.cs  TemplateProperty.cs  TemplatePropertyValue.cs
test/MessageTemplates.Net35Tests/: MessageTemplates.Net35Tests.csproj  packages.config
test/MessageTemplates.Net35Tests/Properties/: AssemblyInfo.cs
test/MessageTemplates.Net40Tests/: MessageTemplates.Net40Tests.csproj  NuGet.config
test/MessageTemplates.Net40Tests/Properties/: AssemblyInfo.cs
test/MessageTemplates.Tests/: Class.cs  FormatTests.cs  MessageTemplates.Tests.csproj  MessageTemplates.Tests.xproj  ParserTests.cs  project.json
test/MessageTemplates.Tests/Formatting/: JsonValueFormatterTests.cs
